quarkus.http.port=8080

quarkus.infinispan-client.server-list=p6-cache:11222
quarkus.infinispan-client.auth-server-name=p6-infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=p6
quarkus.infinispan-client.auth-password=p6

## AMQP
amqp-username=admin
amqp-password=admin
amqp-host=p6-artemis
amqp-port=5672

# Process
mp.messaging.incoming.process-start-in.connector=smallrye-amqp
mp.messaging.incoming.process-start-in.address=process-start

mp.messaging.outgoing.process-start-out.connector=smallrye-amqp
mp.messaging.outgoing.process-start-out.address=token-execute

# Token
mp.messaging.incoming.token-in.connector=smallrye-amqp
mp.messaging.incoming.token-in.address=token-execute

mp.messaging.outgoing.token-out.connector=smallrye-amqp
mp.messaging.outgoing.token-out.address=token-execute

# Singleton
mp.messaging.incoming.token-singleton-in.connector=smallrye-amqp
mp.messaging.incoming.token-singleton-in.address=token-singleton

mp.messaging.outgoing.token-singleton-out.connector=smallrye-amqp
mp.messaging.outgoing.token-singleton-out.address=token-singleton

# DEV
%dev.quarkus.log.console.level=DEBUG
%dev.p6.deployment.dir=src/test/resources/p6

# TEST
%test.quarkus.log.console.level=DEBUG
%test.p6.deployment.dir=src/test/resources/p6
