quarkus.http.port=8080
quarkus.banner.enabled=false

# JDBC
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=p6
quarkus.datasource.password=p6
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/p6?sslmode=disable
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.reactive.url=postgresql://localhost:5432/p6?sslmode=disable

quarkus.flyway.migrate-at-start=true

# DEV
%dev.quarkus.log.console.level=DEBUG
%dev.p6.deployment.dir=../src/test/resources/p6/

# TEST
%test.quarkus.log.console.level=DEBUG
%test.p6.deployment.dir=src/test/resources/p6
