quarkus.http.port=8080

# MONGODB
quarkus.mongodb.database=p6
quarkus.mongodb.connection-string = mongodb://localhost:27017

# JMS
quarkus.index-dependency.smallrye.group-id=io.smallrye.reactive
quarkus.index-dependency.smallrye.artifact-id=smallrye-reactive-messaging-jms

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin

# Process
mp.messaging.incoming.process-start-in.connector=lorislab-jms
mp.messaging.incoming.process-start-in.destination=process-start
mp.messaging.incoming.process-start-in.destination-type=queue

# Token
mp.messaging.incoming.token-in.connector=lorislab-jms
mp.messaging.incoming.token-in.destination=token-execute
mp.messaging.incoming.token-in.destination-type=queue

# Singleton
mp.messaging.incoming.token-singleton-in.connector=lorislab-jms
mp.messaging.incoming.token-singleton-in.destination=token-singleton
mp.messaging.incoming.token-singleton-in.destination-type=queue

# DEV
%dev.quarkus.log.console.level=DEBUG
%dev.p6.deployment.dir=src/test/resources/p6

# TEST
%test.quarkus.log.console.level=DEBUG
%test.p6.deployment.dir=src/test/resources/p6
