quarkus.http.port=8080

quarkus.infinispan-client.server-list=p6-cache:11222
quarkus.infinispan-client.near-cache-max-entries=100

quarkus.flyway.migrate-at-start=true

quarkus.datasource.url=jdbc:postgresql://p6-db:5432/p6?sslmode=disable
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=p6
quarkus.datasource.password=p6


## AMQP
amqp-username=admin
amqp-password=admin
amqp-host=p6-artemis
amqp-port=5672

mp.messaging.outgoing.token-execute-out.connector=smallrye-amqp
mp.messaging.outgoing.token-execute-out.address=token-execute

mp.messaging.outgoing.token-execute-singleton-out.connector=smallrye-amqp
mp.messaging.outgoing.token-execute-singleton-out.address=token-execute-singleton

mp.messaging.incoming.token-execute.connector=smallrye-amqp
mp.messaging.incoming.token-execute.address=token-execute

mp.messaging.incoming.deployment.connector=smallrye-amqp
mp.messaging.incoming.deployment.address=deployment

mp.messaging.incoming.process-start.connector=smallrye-amqp
mp.messaging.incoming.process-start.address=process-start

mp.messaging.incoming.token-execute-singleton.connector=smallrye-amqp
mp.messaging.incoming.token-execute-singleton.address=token-execute-singleton

mp.messaging.outgoing.service-task.connector=smallrye-amqp
mp.messaging.outgoing.service-task.address=service-task

# DEV
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/p6?sslmode=disable
%dev.p6.deployment.dir=src/test/resources/p6
%dev.quarkus.hibernate-orm.log.sql=true

# TEST
%test.p6.deployment.dir=src/test/resources/p6
