quarkus.http.port=8080
quarkus.banner.enabled=false

# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=p6
quarkus.datasource.password=p6
quarkus.datasource.reactive.url=postgresql://localhost:5432/p6?sslmode=disable

# DEV
%dev.quarkus.log.console.level=DEBUG
%dev.p6.deployment.dir=../src/test/resources/p6/

# TEST
%test.quarkus.log.console.level=DEBUG
%test.p6.deployment.dir=src/test/resources/p6
