quarkus.http.port=8080
quarkus.banner.enabled=false

quarkus.redis.hosts=redis://localhost:6379

# DEV
%dev.quarkus.log.console.level=DEBUG
%dev.p6.deployment.dir=../src/test/resources/p6/

# TEST
%test.quarkus.log.console.level=DEBUG
%test.quarkus.log.category."org.lorislab.p6".level=DEBUG
%test.p6.deployment.dir=src/test/resources/p6

