quarkus.http.port=8080
quarkus.banner.enabled=false

quarkus.infinispan-client.server-list=localhost:11222

# Auth
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=admin
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

# DEV
%dev.quarkus.log.console.level=DEBUG
%dev.p6.deployment.dir=../src/test/resources/p6/

# TEST
%test.quarkus.log.console.level=DEBUG
%test.quarkus.log.category."org.lorislab.p6".level=DEBUG
%test.p6.deployment.dir=src/test/resources/p6

