quarkus.http.port=8080

quarkus.infinispan-client.server-list=p6-cache:11222
quarkus.infinispan-client.near-cache-max-entries=100

# KAFKA

## Start process request
mp.messaging.incoming.start-process-in.connector=smallrye-kafka
mp.messaging.incoming.start-process-in.topic=p6-start-process
mp.messaging.incoming.start-process-in.value.deserializer=org.lorislab.p6.process.stream.model.StartProcessRequestDeserializer

## Process instance
mp.messaging.outgoing.process-instance-out.connector=smallrye-kafka
mp.messaging.outgoing.process-instance-out.topic=p6-process-instance
mp.messaging.outgoing.process-instance-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

## Process token route
mp.messaging.incoming.process-token-route-in.connector=smallrye-kafka
mp.messaging.incoming.process-token-route-in.topic=p6-process-token-route
mp.messaging.incoming.process-token-route-in.value.serializer=org.lorislab.p6.process.stream.model.ProcessTokenDeserializer

mp.messaging.outgoing.process-token-route-out.connector=smallrye-kafka
mp.messaging.outgoing.process-token-route-out.topic=p6-process-token-route
mp.messaging.outgoing.process-token-route-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

## Process token
mp.messaging.outgoing.process-token-out.connector=smallrye-kafka
mp.messaging.outgoing.process-token-out.topic=p6-process-token
mp.messaging.outgoing.process-token-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.process-token-in.connector=smallrye-kafka
mp.messaging.incoming.process-token-in.topic=p6-process-token
mp.messaging.incoming.process-token-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


## Process token singleton
mp.messaging.outgoing.process-token-singleton-out.connector=smallrye-kafka
mp.messaging.outgoing.process-token-singleton-out.topic=p6-process-token-singleton
mp.messaging.outgoing.process-token-singleton-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.process-token-singleton-in.connector=smallrye-kafka
mp.messaging.incoming.process-token-singleton-in.topic=p6-process-token-singleton
mp.messaging.incoming.process-token-singleton-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

## Service task
mp.messaging.outgoing.process-service-task-out.connector=smallrye-kafka
mp.messaging.outgoing.process-service-task-out.topic=p6-service-task
mp.messaging.outgoing.process-service-task-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#
### AMQP
#amqp-username=admin
#amqp-password=admin
#amqp-host=p6-artemis
#amqp-port=5672
#
## PROCESS START
#mp.messaging.incoming.process-start-in.connector=smallrye-amqp
#mp.messaging.incoming.process-start-in.address=process-start
#
#mp.messaging.outgoing.process-start-out.connector=smallrye-amqp
#mp.messaging.outgoing.process-start-out.address=token-route
#
## ROUTE
#
#mp.messaging.incoming.token-route-in.connector=smallrye-amqp
#mp.messaging.incoming.token-route-in.address=token-route
#
## ROUTE-OUT
#
#mp.messaging.outgoing.route-token-execute-out.connector=smallrye-amqp
#mp.messaging.outgoing.route-token-execute-out.address=token-execute
#
#mp.messaging.outgoing.route-token-execute-singleton-out.connector=smallrye-amqp
#mp.messaging.outgoing.route-token-execute-singleton-out.address=token-execute-singleton
#
#mp.messaging.outgoing.route-service-task-out.connector=smallrye-amqp
#mp.messaging.outgoing.route-service-task-out.address=service-task
#
## EXECUTE
#
#mp.messaging.incoming.token-execute.connector=smallrye-amqp
#mp.messaging.incoming.token-execute.address=token-execute
#
#mp.messaging.outgoing.token-execute-out.connector=smallrye-amqp
#mp.messaging.outgoing.token-execute-out.address=token-route
#
## EXECUTE SINGLETON
#
#mp.messaging.incoming.token-execute-singleton.connector=smallrye-amqp
#mp.messaging.incoming.token-execute-singleton.address=token-execute-singleton
#
#mp.messaging.outgoing.token-execute-singleton-out.connector=smallrye-amqp
#mp.messaging.outgoing.token-execute-singleton-out.address=token-route

# DEV
%dev.quarkus.log.console.level=DEBUG
%dev.p6.deployment.dir=src/test/resources/p6

# TEST
%test.quarkus.log.console.level=DEBUG
%test.p6.deployment.dir=src/test/resources/p6
